.section-left
  width: 30%
  min-width: 250px
  padding-right: 10px
  @media (max-width: 767px)
    width: 100%
    padding-right: 0

.city-inner
  position: relative
  display: inline-block
  width: 100%
  z-index: 10000

.info
  height: 100%
  padding: 16px
  background: url("@/assets/img/gradient-1.jpg") no-repeat 50% 50%
  background-size: cover
  border-radius: 25px

.search
  width: 100%
  padding: 16px 50px 16px 16px
  font-family: 'Inter', Arial, sans-serif
  color: #fff
  background-color: rgba(0, 0, 0, 0.75)
  border-radius: 16px
  border: none
  outline: none

.search-btn
  position: absolute
  top: 0
  border-radius: 40%
  right: 5px
  width: 30px
  height: 30px
  background: url("@/assets/img/search.svg") no-repeat 50% 50%
  background-size: contain
  transform: translateY(17%)
  cursor: pointer
  display: block
  padding: 17px
  outline: 2px solid #0f0f0f
  border: 1px solid #0f0f0f
  transition: outline 0.3s ease 0s
  &:hover
    outline: 2px solid #7a7171

.label
  font-size: 25px
  margin-top: 30px

