* 
  box-sizing: border-box
  font-size: 16px

html,
body
  font-family: 'Inter Variable', sans-serif
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.4
  color: $white
a
  font-size: inherit
  line-height: inherit
  color: inherit