.container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  padding: 0 3%

.section
  z-index: 2
  position: relative

.page
  position: relative
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 20px 0
  background-color: #59585d

.laptop
  width: 100%
  padding: 20px
  background-color: #0e100f
  border-radius: 25px

.sections
  display: flex
  width: 100%

@media (max-width: 767px)
  .sections
    flex-direction: column




